{
  "name": "healthyme-jarvis-qc",
  "version": "0.1.0",
  "private": true,
  "description": "HealthyMe autonomous QC foundation using Playwright.",
  "scripts": {
    "test": "playwright test",
    "test:public": "playwright test tests/public-login.spec.ts",
    "test:member": "playwright test tests/member-login-refresh.spec.ts",
    "report": "playwright show-report artifacts/html-report"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "@types/node": "24.1.0",
    "typescript": "5.8.3"
  }
}
